# CaffeOnSpark

./: Makefile  README.md  pom.xml
caffe-distri/: pom.xml
caffe-distri/src/main/java/caffe/: Caffe.java
caffe-distri/src/main/java/com/yahoo/ml/jcaffe/: FloatBlob.java
caffe-distri/src/main/scala/com/yahoo/ml/caffe/: CaffeProcessor.scala  package.scala
caffe-grid/: pom.xml
caffe-grid/src/main/java/caffe/: Caffe.java
caffe-grid/src/main/scala/com/yahoo/ml/caffe/: CaffeOnSpark.scala  CaffeProcessor.scala  Config.scala  DataSource.scala  LmdbRDD.scala  package.scala
caffe-grid/src/main/scala/com/yahoo/ml/caffe/openchai/: Defaults.scala
caffe-grid/src/main/scala/org/openchai/caffeonspark/impl/: CaosRpcServerImpl.scala
